 <footer id="footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
	<div class="row pad">

		<p class="tagline">Fulfilling <span>the</span> Promise</p>

		<img src="//assets.iu.edu/brand/2.x/trident-small.png" alt="Indiana University" />

		<p class="copyright">
			<a href="http://www.iu.edu/copyright/index.shtml" title="Copyright">Copyright</a> &copy; 2015 <span class="line-break">The Trustees of <a href="http://www.iu.edu/" title="Indiana University" itemprop="url"><span itemprop="name">Indiana University</span></span></a>
		</p>

		<p class="privacy"><a href="/privacy" id="privacy-policy-link" title="Privacy Policy">Privacy Notice</a>

	</div>
</footer>   

        <!-- Include Javascript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript">
// 

// 
</script>
<script src="https://assets.iu.edu/web/2.x/js/global.js" type="text/javascript">
// 

// 
</script>
<script src="https://assets.iu.edu/search/2.x/search.js" type="text/javascript">
// 

// 
</script>
<script src="https://assets.iu.edu/_assets/js/site.js" type="text/javascript">
// 

// 
</script>
<script src="https://assets.iu.edu/_assets/local/link-generator.js" type="text/javascript">
// 

// 
</script>
</body>
</html>